$color_gray : #243238
$color_lightBlue : #3d9bef
$color_lightGray : #f5f5f5
$main_size : 16px
$main_font : 'Montserrat', sans-serif

=button
	width: 39px
	height: 39px
	cursor: pointer
	transition: 0.3s ease
	outline: 0
	border: none
	&:before 
		font-family: FontAwesome
		font-size: $main_size
		line-height: 39px
=slider_content
	position: absolute
	color: #fff	
	top: 20%
	left: 48%
=slider_title
	font-weight: bold
	font-size: $main_size + 28
	line-height: $main_size + 28
=slider_text
	display: flex
	align-items: center
=slider_sale
	font-size: $main_size + 154
	line-height: 160px
	font-weight: bold
=slider_parcent
	display: flex
	flex-direction: column
	font-weight: bold
	font-size: $main_size + 54
	line-height: $main_size + 50
=slider_button
	display: inline-block
	font-weight: 700
	font-size: $main_size - 2
	padding: 15px 25px
	border: 2px solid #fff
	color: #fff
	margin-top: 10px
	transition: 0.3s ease
	&:hover
		background: rgba(255,255,255,0.7)
		border-color: $color_gray
		color: $color_gray
=dropDownLink
	display: inline-block
	font-size: $main_size - 4
	padding-bottom: 0
	margin-bottom: 10px
	&:before
		display: none

@media screen and (min-width: 1600px)
	.header__container
		width: 1440px
	.logo
		width: 300px
	.header__nav
		width: 650px
	.header__link
		font-size: $main_size + 1
		&:before
			line-height: $main_size + 2
			right: -15px
	.parts__link
		font-size: $main_size - 1
		line-height: $main_size + 8
		&:before
			line-height: $main_size + 9
	.types__links
		width: 200px
	.mountain__link,
	.urban__link,
	.road__link
			font-size: $main_size - 1
			line-height: $main_size + 8
	.mountain__links,
	.road__links,
	.urban__links
			left: 261px
	.mini-catalog
		width: 850px
		&__link
			font-size: $main_size - 1
			line-height: $main_size + 8
		&__title
			font-size: $main_size
		&__img
			width: 170px
	.search
		width: 250px
		&__input 
			width: 171px
			height: 45px
			font-size: $main_size
		&__button
			width: 49px
			height: 49px
			&:before
				font-size: $main_size + 4
	.minicart
		&__count
			width: 49px
			height: 49px
			font-size: $main_size + 2
			line-height: 49px
	.profile__button,
	.minicart__icon
		width: 49px
		height: 49px
		&:before
			font-size: $main_size + 6
	.slider
		//slider-1 style
		.slick-dots
			bottom: 90px
			right: 60px
		.slick-dots li
			margin: 0 15px
		.slick-dots li button:before
			font-size: 80px
	.slider__content
		left: 50%
	.slider__title
		font-size: $main_size + 34
		line-height: $main_size + 34
	.slider__sale
		font-size: $main_size + 174
		line-height: $main_size + 164
	.slider__parcent
		font-size: $main_size + 64
		line-height: $main_size + 60
	.slider__button
		font-size: $main_size + 2
		padding: 20px 30px
	.slider__content_pos_right
		left: 58%
	.slider__content_pos_left
		left: 10%
	.categories
		&__container
			width: 1440px
	.mountain-bikes
		background: url('../img/category_bikes/cat-1.jpg') 
	.road-bikes
		background: url('../img/category_bikes/cat-2.jpg')
	.urban-bikes
		background: url('../img/category_bikes/cat-3.jpg')
	.category
		width: 450px
		height: 380px
		&__container
			width: 360px
			height: 380px
			margin-left: 50px
			padding-top: 45%
		&__title
			font-size: $main_size + 20
			line-height: $main_size + 24
		&__link
			font-size: $main_size 
			line-height: $main_size + 14
		&__button
			padding: 20px 40px
			font-size: $main_size 
		&:hover &__title
			margin-bottom: 20px
	.brands_space_around
		width: 1440px
	.brand
		width: 200px
	.featured__container
		width: 1440px
	.title
		font-size: $main_size + 8
	.products
		&__img
			width: 330px
		&__link
			font-size: $main_size + 2
		&__price
			font-size: $main_size + 6
		&__button
			width: 49px
			height: 49px
			margin-left: 10px
		&__button_like
			&:before
				content: '\f004'
				font-size: $main_size + 4
		&__button_info
			&:before
				content: '\f0c9'
				font-size: $main_size + 4
		//slider-2 style
		.slick-slide
			width: 330px
			margin-right: 40px
		.slick-prev:before,
		.slick-next:before
			font-size: $main_size + 16
		.slick-prev
			right: 62px
		.stars
			margin: 5px 0 10px
		.star_active
			&:before
				font-size: $main_size + 4
		.star_not_active
			&:before
				font-size: $main_size + 4

	.banner
		&__content
			+slider_content
			left: auto
			right: 15%
		&__title
			font-size: $main_size + 34
			line-height: $main_size + 34
		&__title-second
			font-size: $main_size + 8
		&__sale
			font-size: $main_size + 174
			line-height: $main_size + 164
		&__parcent
			font-size: $main_size + 64
			line-height: $main_size + 60
		&__button
			font-size: $main_size + 2
			padding: 20px 30px

	.products__new
		padding: 10px 15px
		font-size: $main_size - 2

	.sales-banner
		&__img
			width: 690px
		&__wrap
			width: 1440px
		&__title
			font-size: $main_size + 20
		&_sale
			font-size: $main_size + 50
		&__title-second
			font-size: $main_size + 2
		&__button
			padding: 20px 35px
			font-size: $main_size

	.blog
		&__wrap
			width: 1440px
			margin: 0 auto
			padding: 50px 0 20px
		&__title
			color: #fff
			font-size: $main_size + 8
	.item
		&:hover .item__wrap
			top: 54%
		&__img
			width: 450px
		&__wrap
			position: absolute
			top: 65%
			left: 0
			padding: 25px
			color: #fff
			transition: 0.5s ease
		&__info
			display: flex
			justify-content: space-between
			transition: 1s ease
			opacity: 0
		&__title
			font-size: $main_size + 3
	.item__author,
	.item__date,
	.item__comments
		font-size: $main_size + 2

	.footer
		&__wrap
			width: 1440px
		&__links
			width: 600px
		&__link
			font-size: $main_size - 1
	.contacts
		width: 300px
		&__text
			font-size: $main_size - 1
			line-height: $main_size + 6
	.footer__title,
	.contacts__title
		font-size: $main_size + 2
		line-height: $main_size + 24
	.number:before,
	.shipping:before,
	.guarantee:before
		font-size: $main_size + 6
	.feedback
		width: 300px
		&__search 
			width: 220px
		&__input 
			width: 140px
			height: 45px
			padding-right: 133px
			font-size: $main_size + 1
		&__button 
			height: 49px
			right: -72px
			padding: 0 15px
			font-size: $main_size 
		&__social
			width: 100%
	.soc
		width: 50px
		height: 50px

@media screen and (max-width: 1220px)
	.header__container
		width: 960px
	.search 
		width: 170px
		&__input 
			width: 105px
			height: 30px
			padding-left: 20px
			padding-right: 10px
		&__button 
			width: 34px
			height: 34px
			right: -20px
			margin-right: 20px
			&:before 
				font-size: $main_size - 2
				line-height: 34px
	.minicart
		&__icon
			width: 34px
			height: 34px
			&:before
				font-size: $main_size + 2
				line-height: 34px
		&__count
			width: 34px
			height: 34px
			font-size: $main_size - 2
			line-height: 34px

	.profile__button
		width: 34px
		height: 34px
		&:before
			line-height: 34px

	.slider__title
		font-size: $main_size + 26
		line-height: $main_size + 26
	.slider__sale
		font-size: $main_size + 134
		line-height: $main_size + 124
	.slider__parcent
		font-size: $main_size + 44
		line-height: $main_size + 40
	.slider__button
		font-size: $main_size - 1
		padding: 15px 25px
	.slider__content
		top: 15%
		left: 46%
	.slider__content_pos_right
		left: 63%
	.slider__content_pos_left
		left: 8%
	.categories
		&__container
			width: 960px
	.category
		width: 300px
		height: 240px
		padding: 20px 0
		&__container
			width: 250px
			height: 240px
			margin-left: 20px
			padding-top: 60%
		&__title
			font-size: $main_size + 10
			line-height: $main_size + 14
		&__link
			font-size: $main_size - 6
			line-height: $main_size + 4
			&:before
				font-size: $main_size + 30
		&__links
			margin-bottom: 15px
		&__button
			padding: 12px 25px
			font-size: $main_size - 5
			line-height: $main_size + 24
	.brands_space_around
		width: 960px
	.brand
		width: 140px
	.featured__container
		width: 960px
	.products
		&__img
			width: 213px 
		&__link
			font-size: $main_size - 4
		&__price
			font-size: $main_size - 1
		&__button
			width: 34px
			height: 34px
			&:before
				line-height: 34px
		&__button_like
			&:before
				content: '\f004'
		&__button_info
			&:before
				content: '\f0c9'
		//slider-2 style
		.slick-slide
			width: 213px
			margin-right: 36px

	.banner
		&__content
			right: 8%
		&__title
			font-size: $main_size + 26
			line-height: $main_size + 26
		&__title-second
			font-size: $main_size
		&__sale
			font-size: $main_size + 134
			line-height: $main_size + 124
		&__parcent
			font-size: $main_size + 44
			line-height: $main_size + 40
		&__button
			font-size: $main_size - 1

	.sales-banner
		&__wrap
			width: 960px
		&__img
			width: 460px
		&__content
			left: 42%
		&__title
			font-size: $main_size + 6
		&_sale
			font-size: $main_size + 30
			font-weight: 700
		&__title-second
			font-size: $main_size - 4
			margin-bottom: 15px
		&__button
			padding: 12px 25px
			font-size: $main_size - 4
	
	.blog
		&__wrap
			width: 960px
		&__news
			padding: 30px 0

	.item
		&:hover .item__wrap
			top: 47%
		&:hover .item__img
			filter: grayscale(0)
		&:hover .item__info
			opacity: 1
		&__img
			width: 300px
		&__wrap
			top: 65%
			left: 0
			padding: 25px
			color: #fff
			transition: 0.5s ease
		&__info
			display: flex
			justify-content: space-between
			transition: 1s ease
			opacity: 0
		&__title
			font-size: $main_size - 3
			margin-bottom: 20px
	.item__author,
	.item__date,
	.item__comments
		font-size: $main_size - 3

	.footer
		&__wrap
			width: 960px
		&__links
			width: 420px
		&__title
			font-size: $main_size - 3
			line-height: $main_size + 18
			margin-bottom: 10px
		&__link
			font-size: $main_size - 5

	.contacts
		width: 230px
		&__title
			font-size: $main_size - 3
			line-height: $main_size + 14
		&__text
			font-size: $main_size - 5
			line-height: $main_size + 4

	.number
		&:before
			font-size: $main_size + 2
	.shipping
		&:before
			font-size: $main_size + 2
	.guarantee
		&:before
			font-size: $main_size + 2

	.contacts__telephone,
	.contacts__shipping,
	.contacts__statisfaction
		margin-bottom: 25px

	.feedback
		width: 220px
		&__sign-up
			margin-bottom: 25px
		&__search 
			width: 170px
			margin-bottom: 50px
		&__input 
			font-size: $main_size - 4
			width: 100px
			height: 30px
			padding-left: 10px
			padding-right: 103px
		&__button
			height: 34px
			right: -45px
			padding: 0 10px
			font-size: $main_size - 4
		&__social
			width: 100%

@media screen and (max-width: 1023px)
	.panel
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 60px
		z-index: 50
		justify-content: flex-end
		align-items: center
		background: $color_lightBlue
		box-shadow: 0px 5px 16px -8px rgba(0,0,0,0.75)
	.header__inner
		flex-wrap: wrap-reverse
	.logo
		margin: 90px auto 0

	.header__container
		width: 100%
		margin-top: 0
	.button-second,
	.drop__menu
		display: block
	.search 
		position: absolute
		top: 0
		width: 100%
		height: 58px
		transition: 0.5s ease
		opacity: 0
		z-index: -10
		&__close
			display: block
			&:hover
				opacity: 1
		&__input 
			font-size: $main_size + 10
			width: 80%
			height: 58px
			padding-left: 20px
			padding-right: 20%
		&__button 
			width: 34px
			height: 34px
			right: 75px
			margin-right: 20px
			background: none
			opacity: 0.7
			&:hover
				background: none
				opacity: 1
			&:before 
				color: $color_lightBlue
				font-size: $main_size + 12
				line-height: 60px

	.minicart-mobile
		align-items: center
		&__icon
			width: 34px
			height: 34px
			background: none
			&:before
				font-size: $main_size + 6
				line-height: 34px
		&__count
			width: 20px
			height: 20px
			border-radius: 50%
			font-size: $main_size - 4
			line-height: 22px
		&:hover .minicart__icon
			background: none

	.profile__button
		width: 34px
		height: 34px
		background: none
		margin-right: 20px
		&:before
			line-height: 34px
			color: #fff
			font-size: $main_size + 4
	.header__nav
		position: fixed !important
		top: 60px
		left: -330px
		height: calc(100vh - 60px)
		width: 300px
		background: #fff
		z-index: 100
		margin-left: 0
		overflow-y: scroll
		transition: 0.3s ease
		flex-direction: column
		justify-content: flex-start
	.header__link
		display: inline-block
		color: #777
		font-weight: 700
		transition: 0.3s ease
		font-size: $main_size - 4
		line-height: $main_size + 10
		margin-bottom: 0
		padding-bottom: 0
		&:before
			display: none
	.parts__wrap
		position: static
	.parts__link
		display: inline-block
		font-size: $main_size - 2
		line-height: $main_size 
		color: $color_gray
		padding-bottom: 0
		margin-bottom: 10px

	.types__wrap
		position: static
	.types__links
		position: static
		z-index: 5
		background: none
		padding: 0
		margin-left: 22px
		box-shadow: none
		width: auto
		display: none
	.types__link
		color: gray
	.mountain
		width: auto
		&__link
			+dropDownLink
		&__links
			display: block
	.road
		width: auto
		&__link
			+dropDownLink
		&__links
			display: block
	.urban
		width: auto
		&__link
			+dropDownLink
		&__links
			display: block
	.mini-catalog
		position: static
		width: auto
		padding: 0
		background: none
		box-shadow: none
		display: none
		flex-direction: column
		img
			display: none
		&__category
			padding: 0
			border-right: none
			&:last-child
				border-right: none
		&__title
			display: inline-block
			font-size: $main_size - 2
			font-weight: 700
			margin-bottom: 15px
			margin-left: 22px
			color: $color_gray
			transition: 0.3s ease
			&:hover
				color: $color_lightBlue
		&__links
			margin-left: 22px
		&__link
			+dropDownLink
	.frames,
	.parts,
	.tools,
	.types
		font-size: $main_size - 1
		line-height: $main_size + 34
		width: 80%
	.frames__wrap,
	.parts__wrap,
	.types__wrap,
	.tools__wrap
		margin-left: -22px
		padding-left: 22px
		border-bottom: 1px solid $color_lightGray
		&:hover
			background: $color_lightGray
			.types,.parts,.tools,.frames
				color: $color_lightBlue
	.drop_button
		display: inline-block
		cursor: pointer
		&:before
			cursor: pointer
			color: #777
			content: "\f107"
			font-family: FontAwesome
			font-size: $main_size + 6
			vertical-align: middle
			font-weight: 700
			transition: 0.1s ease
		&:hover 
			&:before
				color: $color_lightBlue
	
	.slider
		.slick-dots
			width: auto
			bottom: 40px
			right: 50px
	.slider__title
		font-size: $main_size + 10
		line-height: $main_size + 10
	.slider__sale
		font-size: $main_size + 84
		line-height: $main_size + 74
	.slider__parcent
		font-size: $main_size + 28
		line-height: $main_size + 24
	.slider__button
		font-size: $main_size - 4

	.categories
		&__container
			width: 700px
	.category
		width: 330px
		height: 250px
		padding: 20px 0
		margin-bottom: 20px
		&__container
			width: 250px
			height: 250px
			margin-left: 20px
			padding-top: 0
		&__title
			font-size: $main_size + 10
			line-height: $main_size + 14
			margin-bottom: 10px
			transform: translateY(0)
		&__link
			font-size: $main_size - 6
			line-height: $main_size + 4
			&:before
				font-size: $main_size + 30
		&__links
			margin-bottom: 15px
		&__button
			padding: 12px 25px
			font-size: $main_size - 5
			line-height: $main_size + 24
	.urban-bikes
		margin: 0 auto 20px
	.brands_space_around
		width: 700px
		.slick-prev:before,
		.slick-next:before
			font-family: FontAwesome
			color: $color_gray
			opacity: 1
			font-size: $main_size + 10
			line-height: $main_size + 8
			font-weight: 700
			transition: 0.3s ease
		.slick-prev
			right: 52px
			left: auto
			&:before
				content: "\f104"
		.slick-next
			right: 0
			&:before
				content: "\f105"
		.slick-prev,
		.slick-next
			top: -30px
			&:hover
				&:before
					color: $color_lightBlue
	.brand
		width: 130px
		margin-right: calc(50px/4)
	.title
		font-size: $main_size + 2
		line-height: $main_size + 14
	.featured__container
		width: 700px
	.products
		&__img
			width: 220px 
		&__link
			font-size: $main_size - 4
		&__price
			font-size: $main_size - 1
		&__button
			width: 34px
			height: 34px
			&:before
				line-height: 34px
		&__button_like
			&:before
				content: '\f004'
		&__button_info
			&:before
				content: '\f0c9'
		//slider-2 style
		.slick-slide
			width: 220px
			margin-right: 20px

	.banner
		&__content
			right: 10%
		&__title-second
			font-size: $main_size
		&__title
			font-size: $main_size + 10
			line-height: $main_size + 10
		&__sale
			font-size: $main_size + 84
			line-height: $main_size + 74
		&__parcent
			font-size: $main_size + 28
			line-height: $main_size + 24
		&__button
			font-size: $main_size - 4

	.sales-banner
		&__wrap
			width: 700px
			flex-wrap: wrap
		&__img
			width: 700px
			margin-bottom: 20px
		&__content
			top: 25%
			left: 42%
		&__title
			font-size: $main_size + 14
		&_sale
			font-size: $main_size + 40
			font-weight: 700
		&__title-second
			font-size: $main_size
			margin-bottom: 15px
		&__button
			padding: 12px 25px
			font-size: $main_size 
	
	.blog
		&__wrap
			width: 700px
		&__news
			padding: 20px 0
			flex-wrap: wrap
		&__title
			font-size: $main_size

	.item
		margin-bottom: 15px
		&:last-child
			margin: 0 auto 15px
		&__img
			width: 330px
		&__wrap
			top: 52%
		&__info
			opacity: 1
		&__title
			margin-bottom: 15px
		&:hover 
			.item__wrap
				top: 52%

	.footer
		&__wrap
			width: 700px
			flex-wrap: wrap
		&__links
			width: 100%
			flex-wrap: wrap
			margin-bottom: 20px
		&__title
			font-size: $main_size + 10
			line-height: $main_size + 22
			margin-bottom: 10px
			font-weight: 700
		&__link
			font-size: $main_size - 3
			width: auto
		&__list
			display: none
			width: 170px
	.footer_active
		display: flex
	.point
		width: 100%
		position: relative
	.open_links
		position: absolute
		right: 0
		top: 0
		display: inline
		cursor: pointer
		border: 1px solid #fff
		width: 18px
		height: 18px
		line-height: 18px
		padding: 3px
		text-align: center
		vertical-align: middle
		&:before
			cursor: pointer
			color: #fff
			content: "\f107"
			font-family: FontAwesome
			font-size: $main_size + 10
			vertical-align: middle
			font-weight: 700


	.contacts
		width: 300px
		&__title
			font-size: $main_size - 1
			line-height: $main_size + 16
		&__text
			font-size: $main_size - 3
			line-height: $main_size + 4

	.number
		&:before
			font-size: $main_size + 4
	.shipping
		&:before
			font-size: $main_size + 4
	.guarantee
		&:before
			font-size: $main_size + 4

	.feedback
		width: 280px
		&__search 
			width: 220px
		&__input 
			font-size: $main_size - 3
			width: 140px
			height: 35px
			padding-right: 113px
		&__button
			height: 39px
			font-size: $main_size - 3
		&__social
			width: 90%

@media screen and (max-width: 767px)
	.search
		&__close
			&:before
				font-size: $main_size + 12
		&__input 
			font-size: $main_size + 4
		&__button
			right: 45px
			&:before 
				font-size: $main_size + 6
	
	.slider
		.slick-dots
			width: auto
			bottom: -30px
			right: 50%
			transform: translateX(50%)
		.slick-dots li button:before
			color: #999
	.slider__title
		font-size: $main_size + 2
		line-height: $main_size + 2
	.slider__sale
		font-size: $main_size + 54
		line-height: $main_size + 44
	.slider__parcent
		font-size: $main_size + 16
		line-height: $main_size + 12
	.slider__button
		font-size: $main_size - 5
		padding: 10px 15px
	.slider__content_pos_right
		left: 68%

	.categories
		padding-top: 40px
		&__container
			width: 550px
			justify-content: center
	.category
		width: 80%
		height: 320px
		&__container
			width: 80%
			height: 320px
			margin-left: 20px
			padding-top: 0
		&__title
			font-size: $main_size + 14
			line-height: $main_size + 18
	.urban-bikes
		margin: 0 auto 20px
	.brands_space_around
		width: 550px
	.brand
		width: 125px
		margin-right: calc(50px/3)
	.featured__container
		width: 550px
	.products
		&__img
			width: 260px
		//slider-2 style
		.slick-slide
			width: 260px
			margin-right: 30px

	.banner
		&__content
			right: 5%
		&__title-second
			font-size: $main_size - 2
		&__title
			font-size: $main_size + 2
			line-height: $main_size + 2
		&__sale
			font-size: $main_size + 54
			line-height: $main_size + 44
		&__parcent
			font-size: $main_size + 16
			line-height: $main_size + 12
		&__button
			font-size: $main_size - 5
			padding: 10px 15px

	.sales-banner
		&__wrap
			width: 550px
		&__img
			width: 100%
		&__content
			top: 17%
		&__title
			font-size: $main_size + 12
		&_sale
			font-size: $main_size + 36
		&__title-second
			font-size: $main_size - 2
		&__button
			font-size: $main_size - 2
	
	.blog
		&__wrap
			width: calc(550px * 0.8)
		&__title
			font-size: $main_size + 4

	.item
		&:hover 
			.item__wrap
				top: 68%
		&__img
			width: 100%
		&__wrap
			top: 68%

	.footer
		&__wrap
			width: 550px
		&__links
			width: 100%
	.contacts
		width: 400px
	.feedback
		width: 400px
		&__social
			width: 60%

@media screen and (max-width: 599px)
	.slider__title
		font-size: $main_size 
		line-height: $main_size 
	.slider__sale
		font-size: $main_size + 44
		line-height: $main_size + 34
	.slider__parcent
		font-size: $main_size + 12
		line-height: $main_size + 8
	.slider__button
		font-size: $main_size - 6

	.categories
		&__container
			width: 450px
	.category
		height: 270px
		&__container
			height: 270px
		&__title
			font-size: $main_size + 12
			line-height: $main_size + 16
	.brands_space_around
		width: 450px
	.brand
		width: 100px
	.featured__container
		width: 450px
	.products
		&__img
			width: 210px
		&__button
			width: 30px
			height: 30px
			&:before
				font-size: $main_size 
				line-height: 30px
		&__new
			font-size: $main_size - 6
		//slider-2 style
		.slick-slide
			width: 210px
	.minicart
		&__icon
			width: 30px
			height: 30px
			background: $color_lightBlue
			&:before
				font-size: $main_size + 3
				line-height: 30px

	.minicart-mobile
		align-items: center
		&__icon
			width: 34px
			height: 34px
			background: none
			&:before
				font-size: $main_size + 6
				line-height: 34px
		&__count
			width: 20px
			height: 20px
			border-radius: 50%
			font-size: $main_size - 4
			line-height: 22px
		&:hover .minicart__icon
			background: none
	.star_active
		&:before
			font-size: $main_size - 1
	.star_not_active
		&:before
			font-size: $main_size - 1

	.banner
		&__content
			right: 5%
		&__title-second
			font-size: $main_size - 4
		&__title
			font-size: $main_size 
			line-height: $main_size 
		&__sale
			font-size: $main_size + 44
			line-height: $main_size + 34
		&__parcent
			font-size: $main_size + 12
			line-height: $main_size + 8
		&__button
			font-size: $main_size - 6

	.sales-banner
		&__wrap
			width: 450px
		&__title
			font-size: $main_size + 4
		&_sale
			font-size: $main_size + 18
		&__title-second
			font-size: $main_size - 6
		&__button
			font-size: $main_size - 4
	
	.blog
		&__wrap
			width: calc(450px * 0.8)
		&__title
			font-size: $main_size + 2

	.item
		&:hover 
			.item__wrap
				top: 60%
		&__wrap
			top: 60%

	.footer
		&__wrap
			width: 450px
	.contacts
		width: 350px
	.feedback
		width: 350px
		&__social
			width: 65%

@media screen and (max-width: 479px)
	.slider__content
		top: 12%
	.slider__title
		font-size: $main_size - 4
		line-height: $main_size - 4
	.slider__sale
		font-size: $main_size + 28
		line-height: $main_size + 24
	.slider__parcent
		font-size: $main_size + 4
		line-height: $main_size 
	.slider__button
		font-size: $main_size - 6
		padding: 8px 15px
	.slider__content_pos_right
		left: 57%

	.categories
		&__container
			width: 300px
	.category
		width: 100%
		height: 250px
		&__container
			height: 250px
		&__title
			font-size: $main_size + 8
			line-height: $main_size + 10
	.brands_space_around
		width: 300px
	.brand
		width: 90px
		margin-right: 15px
	.featured__container
		width: 300px
	.products
		&__img
			width: 300px
		&__button
			width: 39px
			height: 39px
			&:before
				font-size: $main_size + 2
				line-height: 39px
		&__new
			font-size: $main_size - 2
		//slider-2 style
		.slick-slide
			width: 300px
			margin-right: 0
	.minicart
		&__icon
			width: 39px
			height: 39px
			background: $color_lightBlue
			&:before
				font-size: $main_size + 4
				line-height: 39px

	.minicart-mobile
		align-items: center
		&__icon
			width: 34px
			height: 34px
			background: none
			&:before
				font-size: $main_size + 6
				line-height: 34px
		&__count
			width: 20px
			height: 20px
			border-radius: 50%
			font-size: $main_size - 4
			line-height: 22px
		&:hover .minicart__icon
			background: none
	.star_active
		&:before
			font-size: $main_size - 1
	.star_not_active
		&:before
			font-size: $main_size - 1

	.banner
		&__content
			top: 10%
			right: 5%
		&__title-second
			font-size: $main_size - 6
		&__title
			font-size: $main_size - 4
			line-height: $main_size - 4
		&__sale
			font-size: $main_size + 28
			line-height: $main_size + 24
		&__parcent
			font-size: $main_size + 4
			line-height: $main_size 
		&__button
			font-size: $main_size - 6
			padding: 8px 15px

	.sales-banner
		&__content
			top: 12%
		&__wrap
			width: 300px
		&__title
			font-size: $main_size
		&_sale
			font-size: $main_size + 10
		&__title-second
			font-size: $main_size - 7
		&__button
			font-size: $main_size - 5
			padding: 10px 15px
	.title
		font-size: $main_size
	.blog
		&__wrap
			width: 300px
		&__title
			font-size: $main_size

	.item
		&:hover 
			.item__wrap
				top: 50%
		&__wrap
			top: 50%
		&__title
			font-size: $main_size - 4

	.footer
		&__wrap
			width: 300px
		&__title
			font-size: $main_size + 4
		&__link
			font-size: $main_size - 4
	.contacts
		width: 280px
		&__title
			font-size: $main_size - 4
			line-height: $main_size + 16
		&__text
			font-size: $main_size - 5
	.number:before,
	.shipping:before,
	.guarantee:before
			font-size: $main_size + 2
	.open_links
		width: 16px
		height: 16px
		padding: 4px
		&:before
			font-size: $main_size + 6
	.feedback
		width: 280px
		&__social
			width: 85%